BOT_TOKEN=7255744008:AAFsXAcGnIcpsb8kObJr9w2I0JA_bzs9R3Y
MONGODB_URI=mongodb+srv://skyrim2022:skyrim2022@cyberknightcluster.uner6z9.mongodb.net/?retryWrites=true&w=majority&appName=cyberKnightCluster
SESSION_SECRET=DOTA2_ACCOUNT_freetoplay_fuckLycanInMouth